{
  "name": "Ahimsa",
  "version": "0.0.1",
  "author": "Olivia Moreau <moreauolivia49@gmail.com> (https://github.com/Liv44)",
  "license": "MIT",
  "description": "Ahimsa is a website to help you use the Non Violent Communication (NVC) method.",
  "repository": {
    "type": "git",
    "url": "https://github.com/Liv44/Ahimsa.git"
  },
  "scripts": {
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "@commitlint/config-conventional": "^19.8.1",
    "@commitlint/cli": "^19.8.1"
  }
}
